{
    "name": "chinmaya-assets",
    "version": "0.0.1",
    "homepage": "https://github.com/userfrosting",
    "authors": [
        "ssnukala"
    ],
    "moduleType": [
        "node"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "assets/vendor",
        "examples",
        "demo-resources",
        "demo",
        "test",
        "tests"
    ],
    "dependencies": {
    "datatables": "DataTables#~1.10.9",
    "datatables-autofill": "~2.0.0",
    "datatables-colvis": "~1.1.2",
    "datatables-fixedcolumns": "~3.1.0",
    "datatables-fixedheader": "~3.0.0",
    "datatables-plugins": "~1.10.9",
    "datatables-responsive": "~1.0.7",
    "datatables-scroller": "~1.3.0",
    "datatables-tabletools": "~2.2.4"
    },
    "resolutions": {
        "jquery": ">= 2.2.4",
        "bootstrap": "3.x",
        "jquery-validation": "~1.14.0"
    }
}
